0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:19:08 +0800] "GET /management_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:19:08 +0800] "GET /management_web/ HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:19:09 +0800] "GET /management_web/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:23:41 +0800] "POST /management_web/login.do HTTP/1.1" 200 14119 http-bio-8080-exec-6 1972
0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:23:45 +0800] "GET /management_web/user/findAll.do HTTP/1.1" 200 22711 http-bio-8080-exec-7 1980
0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:23:48 +0800] "GET /management_web/user/findById.do?id=1122 HTTP/1.1" 200 18350 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:23:53 +0800] "GET /management_web/user/findAll.do HTTP/1.1" 200 22711 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:23:56 +0800] "GET /management_web/user/findUserByIdAndAllRole.do?id=1122 HTTP/1.1" 200 13984 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:24:29 +0800] "GET /management_web/user/findAll.do HTTP/1.1" 200 22711 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Mar/2020:21:24:35 +0800] "GET /management_web/user/findUserByIdAndAllRole.do?id=5A64FF2BA9F54CD8824E72F992475F97 HTTP/1.1" 200 14571 http-bio-8080-exec-10 69
